@darkGray: #dedede;
@lightGray: #efefef;

.hello {
  background-color: @lightGray;
  border: 1px solid @darkGray;
}

body {
  background-color: @lightGray;
  margin: 80px;
}

.select-people {
  select {
    width: 120px;
  }
  button {
    margin-left: 20px;
    width: 80px;
  }
}

.list-container {
  margin-top: 20px;
}

.person-list-item{
  margin: 10px 0;

  span{
    display: inline-block;
    width: 180px;
  }
  .remove-me {
    margin-left: 20px;
    width: 80px;
  }
}
